<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="ExoSuitRaw">
		<link name="upperArm">
			<self_collide>false</self_collide>
			<pose frame="">-1.7643494710224107e-17 -0.16570084719370073 0.8534314721565275 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03539550761390621</mass>
				<inertia>
					<ixx>0.026872035392734427</ixx>
					<ixy>3.941291737419306e-18</ixy>
					<ixz>5.0054315680008845e-05</ixz>
					<iyy>0.02590018905422043</iyy>
					<iyz>-2.069455717901292e-17</iyz>
					<izz>0.0009976714073755158</izz>
				</inertia>
			</inertial>
			<collision name="upperArm_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="upperArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerArm">
			<self_collide>false</self_collide>
			<pose frame="">-4.2988457588844647e-16 -0.19643803890239978 0.5886522339290996 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03906193473620447</mass>
				<inertia>
					<ixx>0.015160051673009383</ixx>
					<ixy>-3.97459842815806e-18</ixy>
					<ixz>4.4991700331169586e-05</ixz>
					<iyy>0.013647989308633632</iyy>
					<iyz>1.0480505352461477e-17</iyz>
					<izz>0.0015585655976792054</izz>
				</inertia>
			</inertial>
			<collision name="lowerArm_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="lowerArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder">
			<self_collide>false</self_collide>
			<pose frame="">2.1259319058061285e-17 -0.16398019855092769 1.081265420167624 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.016319652301554036</mass>
				<inertia>
					<ixx>0.01953536710482905</ixx>
					<ixy>-8.881784197001253e-20</ixy>
					<ixz>2.8935742013549488e-05</ixz>
					<iyy>0.01909653972423413</iyy>
					<iyz>-1.332267629550188e-19</iyz>
					<izz>0.0004654900657675916</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitRaw/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
