<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="muscle0">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle0_node0">
									<location>0.04152096889502993 0.02600001464289566 -0.014766129883181094</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle0_node1">
									<location>0.02479922709779934 0.01300000242912848 0.08614385644925236</location>
									<body>upperArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle1">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1_node0">
									<location>0.042708162048769996 -0.023999985357104344 -0.014766129883181094</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle1_node1">
									<location>0.023643214397598516 -0.014999997570871565 0.08614385644925221</location>
									<body>upperArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle2">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2_node0">
									<location>-0.04152123215301578 0.02600001464289564 -0.014766129883181236</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle2_node1">
									<location>-0.023643147272553473 0.015000002429128507 0.08614385644925221</location>
									<body>upperArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle3">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle3_node0">
									<location>-0.04270842530675578 -0.02399998535710438 -0.014766129883180951</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle3_node1">
									<location>-0.024799159972754312 -0.0129999975708715 0.08614385644925236</location>
									<body>upperArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle5">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle5_node0">
									<location>0.02364321439759852 -0.014999997570871565 -0.07385614355076271</location>
									<body>upperArm</body>
								</PathPoint>
								<PathPoint name="muscle5_node1">
									<location>0.02971874331234997 -0.018497137071996975 0.07498745830446353</location>
									<body>lowerArm</body>
								</PathPoint>
								<PathPoint name="muscle5_node2">
									<location>0.029718743312350006 -0.01849713707198909 -0.07501254169554869</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle4">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle4_node0">
									<location>0.024799227097799338 0.013000002429128497 -0.07385614355076271</location>
									<body>upperArm</body>
								</PathPoint>
								<PathPoint name="muscle4_node1">
									<location>0.030874282946960263 0.01650286292800331 0.07498745830446367</location>
									<body>lowerArm</body>
								</PathPoint>
								<PathPoint name="muscle4_node2">
									<location>0.030874282946960256 0.016502862928011126 -0.07501254169554869</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle7">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle7_node0">
									<location>-0.024799159972754316 -0.0129999975708715 -0.07385614355076271</location>
									<body>upperArm</body>
								</PathPoint>
								<PathPoint name="muscle7_node1">
									<location>-0.0308590143892487 -0.016497137071996876 0.07498745830446339</location>
									<body>lowerArm</body>
								</PathPoint>
								<PathPoint name="muscle7_node2">
									<location>-0.030859014389248724 -0.01649713707198906 -0.07501254169554869</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle6">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle6_node0">
									<location>-0.023643147272553473 0.01500000242912849 -0.07385614355076257</location>
									<body>upperArm</body>
								</PathPoint>
								<PathPoint name="muscle6_node1">
									<location>-0.029703474754638474 0.018502862928003266 0.07498745830446339</location>
									<body>lowerArm</body>
								</PathPoint>
								<PathPoint name="muscle6_node2">
									<location>-0.0297034747546384 0.018502862928011156 -0.07501254169554869</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5</optimal_fiber_length>
					<tendon_slack_length>0.5</tendon_slack_length>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>
		<BodySet name="">
			<objects/>
		</BodySet>
	</Model>
</OpenSimDocument>
