<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>

				<Thelen2003Muscle name="muscle_left">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle_left_node0">
									<location>0.000000 0.410000 -0.040000</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle_left_node1">
									<location>-0.001763 0.440000 -0.040000</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle_left_node2">
									<location>0.002008 0.059000 -0.019286</location>
									<body>arm</body>
								</PathPoint>
								<PathPoint name="muscle_left_node3">
									<location>0.002000 0.059000 0.001000</location>
									<body>arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
			<PathWrapSet>
				<objects>
					<PathWrap name="PathWrap2">
						<wrap_object>WrapJoint</wrap_object>
						<method>midpoint</method>
					</PathWrap>
				</objects>
			</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>0.015675656497478485</tendon_slack_length>
					<stiffness>100000</stiffness>
                    			<dissipation>1</dissipation>
				</Thelen2003Muscle>

				<Thelen2003Muscle name="muscle_right">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle_right_node0">
									<location>0.000000 0.410000 0.040000</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle_right_node1">
									<location>0.000000 0.440000 0.040000</location>
									<body>base</body>
								</PathPoint>
								<PathPoint name="muscle_right_node2">
									<location>0.000000 0.059000 0.025200</location>
									<body>arm</body>
								</PathPoint>
								<PathPoint name="muscle_right_node3">
									<location>0.000000 0.059000 0.001000</location>
									<body>arm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
			<PathWrapSet>
				<objects>
					<PathWrap name="PathWrap2">
						<wrap_object>WrapJoint</wrap_object>
						<method>midpoint</method>
					</PathWrap>
				</objects>
			</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.14108090847730637</optimal_fiber_length>
					<tendon_slack_length>0.015675656497478485</tendon_slack_length>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>



<BodySet name="">
	<objects>
		<Body name="base">
			<WrapObjectSet name="">
				<objects>
					<WrapCylinder name="WrapJoint">
						<xyz_body_rotation>0 1.57 0</xyz_body_rotation>
						<translation>0 0.48 0</translation>
								<active>true</active>
								<radius>0.018</radius>
								<length>0.05</length>
								
								
					</WrapCylinder>
				</objects>
				<groups/>
			</WrapObjectSet>
		</Body>
	</objects>
</BodySet>








	</Model>
</OpenSimDocument>
