<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="ExoCARDSFlow">
		<link name="upperArm">
			<self_collide>false</self_collide>
			<pose frame="">-3.356252247633137e-08 -0.16570084962282935 0.8534260577055737 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03536431430099476</mass>
				<inertia>
					<ixx>0.02684792567676507</ixx>
					<ixy>-1.9745297900053417e-10</ixy>
					<ixz>1.0202369723710803e-11</ixz>
					<iyy>0.025876924468843335</iyy>
					<iyz>0.005000988732648084</iyz>
					<izz>0.000996791405731468</izz>
				</inertia>
			</inertial>
			<visual name="upperArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoCARDSFlow/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerArm">
			<self_collide>false</self_collide>
			<pose frame="">-7.634278854513504e-06 -0.19643755824883652 0.5886650892570865 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03901180069511051</mass>
				<inertia>
					<ixx>0.01514110708448775</ixx>
					<ixy>-6.145827691147466e-08</ixy>
					<ixz>1.6503103260046003e-09</ixz>
					<iyy>0.013630981967834549</iyy>
					<iyz>0.004493507997496178</iyz>
					<izz>0.0015565630117726085</izz>
				</inertia>
			</inertial>
			<visual name="lowerArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoCARDSFlow/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder">
			<self_collide>false</self_collide>
			<pose frame="">1.316289929129686e-07 -0.1639802475924226 1.0812798666063754 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.01630377495379141</mass>
				<inertia>
					<ixx>0.019516873558131056</ixx>
					<ixy>3.414451968386523e-10</ixy>
					<ixz>-2.2937835697955935e-11</ixz>
					<iyy>0.019078455358144043</iyy>
					<iyz>0.002890798511049296</iyz>
					<izz>0.0004650260272225621</izz>
				</inertia>
			</inertial>
			<visual name="shoulder_visual">
				<geometry>
					<mesh>
						<uri>model://ExoCARDSFlow/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="offset" type="fixed">
			<parent>world</parent>
			<child>shoulder</child>
		</joint>
		<plugin filename="libgazebo_ros_muscle_interface.so" name="muscle_interface_plugin"/>
		<muscles>model://ExoCARDSFlow/muscles.osim</muscles>
	</model>
</sdf>
