Body: upperArm
COM: upperArm -2.2409766979267136e-06 -16.57005154670546 85.34292924848815
exporting stl of upperArm
Body: lowerArm
COM: lowerArm -5.608839443592841e-05 -19.643676538168076 58.865008607331774
exporting stl of lowerArm
Body: shoulder
COM: shoulder -7.908049805587665e-05 -16.397633036233888 108.12802560574825
exporting stl of shoulder
Joint: EXPORT_shoulderJoint
	parent: shoulder
	child: upperArm
	pos: 0.0	1.0	0.0
Joint: EXPORT_elbow
	parent: upperArm
	child: lowerArm
	pos: -2.064988378536746e-17	1.0	-2.0822111621573517e-18
