<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="ExoSuit">
		<link name="upperArm">
			<self_collide>false</self_collide>
			<pose frame="">-4.8871466089383116e-08 -0.16499857703177617 0.05950783329338135 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03125773792889024</mass>
				<inertia>
					<ixx>0.0010642723852749359</ixx>
					<ixy>-2.607141122712431e-10</ixy>
					<ixz>0.0003069103514171493</ixz>
					<iyy>0.00021328698941174915</iyy>
					<iyz>9.929474746039891e-11</iyz>
					<izz>0.0008691481313708554</izz>
				</inertia>
			</inertial>
			<visual name="upperArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuit/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerArm">
			<self_collide>false</self_collide>
			<pose frame="">7.138345213978239e-06 -0.1969621350519357 -0.20336857188452187 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.033346020258954064</mass>
				<inertia>
					<ixx>0.0027675336808194112</ixx>
					<ixy>4.656414965985567e-08</ixy>
					<ixz>-0.0013521421192197365</ixz>
					<iyy>0.0014694825552520768</iyy>
					<iyz>3.882970080617554e-08</iyz>
					<izz>0.0013270650875509514</izz>
				</inertia>
			</inertial>
			<visual name="lowerArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuit/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder">
			<self_collide>false</self_collide>
			<pose frame="">-6.5872783026518e-07 -0.1654361539109576 0.281533016107384 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.016302791341393893</mass>
				<inertia>
					<ixx>0.0017550156004521207</ixx>
					<ixy>-1.5874272173754812e-09</ixy>
					<ixz>0.0007593152842300272</ixz>
					<iyy>0.0013088101973701446</iyy>
					<iyz>2.668144036599429e-09</iyz>
					<izz>0.0004728175791307095</izz>
				</inertia>
			</inertial>
			<visual name="shoulder_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuit/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<plugin filename="libgazebo_ros_muscle_interface.so" name="muscle_interface_plugin"/>
		<muscles>model://ExoSuit/muscles.osim</muscles>
	</model>
</sdf>
