<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="muscle0">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle0_node0">
									<location>0.040323204832898425 0.02643615391095759 -0.011533016107384065</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle0_node4">
									<location>0.02542955256027946 -0.0040037907743533906 -0.07637260907037562</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle1">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1_node0">
									<location>0.038849878653250236 -0.028563846089042392 -0.011533016107384029</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle1_node4">
									<location>0.02558074571240317 -0.03400379077435339 -0.06637260907037561</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle2">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2_node0">
									<location>-0.040321887377237894 0.02643615391095759 -0.011533016107384029</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle2_node4">
									<location>-0.025443829250707425 -0.004003790774353355 -0.07637260907037557</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle3">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="muscle3_node0">
									<location>-0.0388485611975897 -0.028563846089042392 -0.011533016107384029</location>
									<body>shoulder</body>
								</PathPoint>
								<PathPoint name="muscle3_node4">
									<location>-0.025595022402831128 -0.03400379077435339 -0.06637260907037558</location>
									<body>lowerArm</body>
								</PathPoint>
							</objects>
						</PathPointSet>
						<PathWrapSet>
							<objects/>
						</PathWrapSet>
					</GeometryPath>
					<max_isometric_force>546.0</max_isometric_force>
					<optimal_fiber_length>0.0535</optimal_fiber_length>
					<tendon_slack_length>0.078</tendon_slack_length>
					<pennation_angle>0.0</pennation_angle>
					<activation_time_constant>0.01</activation_time_constant>
					<deactivation_time_constant>0.04</deactivation_time_constant>
					<Vmax>10.0</Vmax>
					<Vmax0>5.0</Vmax0>
					<FmaxTendonStrain>0.033</FmaxTendonStrain>
					<FmaxMuscleStrain>0.6</FmaxMuscleStrain>
					<KshapeActive>0.5</KshapeActive>
					<KshapePassive>4.0</KshapePassive>
					<damping>0.05</damping>
					<Af>0.3</Af>
					<Flen>1.8</Flen>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>
		<BodySet name="">
			<objects/>
		</BodySet>
	</Model>
</OpenSimDocument>
