<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
<Model>
<ForceSet>
  <objects>
    <Millard2012EquilibriumMuscle name="vastus">
      <GeometryPath>
        <PathPointSet>
          <objects>
            <PathPoint name="origin">
              <location>0.0 0.25 0.05</location>
              <body>thigh</body>
            </PathPoint>
            <PathPoint name="insertion">
              <location>0.0 0.08 -0.15</location>
              <body>shank</body>
            </PathPoint>
          </objects>
          <groups/>
        </PathPointSet>
	<!--The wrap objects that are associated with this path-->
	<PathWrapSet>
	  <objects>
	    <PathWrap name="pathwrap">
	      <!--A WrapObject that this PathWrap interacts with.-->
	      <wrap_object>patella</wrap_object>
	      <!--The wrapping method used to solve the path around the wrap object.-->
	      <method>hybrid</method>
	    </PathWrap>
	  </objects>
	  <groups/>
	</PathWrapSet>
	<!--Default appearance attributes for this GeometryPath-->
	<Appearance>
	  <!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
	  <color>0.8 0.1 0.1</color>
	</Appearance>
      </GeometryPath>
      <max_isometric_force>500</max_isometric_force>
      <optimal_fiber_length>0.19</optimal_fiber_length>
      <default_fiber_length>0.19</default_fiber_length>
      <tendon_slack_length>0.19</tendon_slack_length>
      <!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
      <pennation_angle_at_optimal>0</pennation_angle_at_optimal>
      <!--percentage of active motor units that fatigue in unit time-->
      <fatigue_factor>0.0</fatigue_factor>
      <!--percentage of fatigued motor units that recover in unit time-->
      <recovery_factor>0.2</recovery_factor>
    </Millard2012EquilibriumMuscle>          
  </objects>
  <groups/>
</ForceSet>

<BodySet name="">
  <objects>
    <Body name="thigh">
      <WrapObjectSet>
	<objects>
	  <WrapCylinder name="patella">
	    <xyz_body_rotation>0.0 -1.548932 0.0</xyz_body_rotation>
	    <!--Translation of the WrapObject.-->
	    <translation>0 0.5 0</translation>
	    <quadrant>x</quadrant>
	    <active>true</active>
	    <!--The radius of the cylinder.-->
	    <radius>0.07</radius>
	    <!--The length of the cylinder.-->
	    <length>0.1</length>
	  </WrapCylinder>
	</objects>
	<groups />
      </WrapObjectSet>
    </Body>
  </objects>
  <groups/>
</BodySet>

</Model>
</OpenSimDocument>
