<?xml version="1.0" ?>
<OpenSimDocument Version="30000">
	<Model>
		<ForceSet>
			<objects>
				<Thelen2003Muscle name="left_bottom">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="left_bottom_node0">
									<location>0.105000 0.035010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="left_bottom_node1">
									<location>0.150000 0.065010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="left_bottom_node2">
									<location>0.078681 0.065010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="left_bottom_node3">
									<location>-0.000961 0.094310 -0.017092</location>
									<body>HumerusBone</body>
								</PathPoint>
							</objects>
						</PathPointSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.2062113270163536</optimal_fiber_length>
					<tendon_slack_length>0.022912369668483736</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="left_top">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="left_top_node0">
									<location>-0.023332 0.260095 -0.017978</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="left_top_node1">
									<location>-0.050110 0.216507 -0.018392</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="left_top_node2">
									<location>-0.038898 0.288409 -0.018412</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="left_top_node3">
									<location>-0.037504 0.38 -0.018359</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="left_top_node4">
									<location>-0.015 0.12 0.018611</location>
									<body>RadiusBone</body>
								</PathPoint>
							</objects>
						</PathPointSet>

			<PathWrapSet>
				<objects>
					<PathWrap name="PathWrap3">
						<wrap_object>WrapJoint2</wrap_object>
						<method>midpoint</method>
					</PathWrap>
					<PathWrap name="PathWrap2">
						<wrap_object>WrapJoint</wrap_object>
						<method>midpoint</method>
					</PathWrap>
			

	</objects>
			</PathWrapSet>

					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.5736711323261261</optimal_fiber_length>
					<tendon_slack_length>0.06374123692512512</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="right_bottom">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="right_bottom_node0">
									<location>-0.105000 0.035010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="right_bottom_node1">
									<location>-0.150000 0.065010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="right_bottom_node2">
									<location>-0.076800 0.065010 -0.000006</location>
									<body>HoldingFrame</body>
								</PathPoint>
								<PathPoint name="right_bottom_node3">
									<location>-0.000960 0.094308 -0.017092</location>
									<body>HumerusBone</body>
								</PathPoint>
							</objects>
						</PathPointSet>
					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.21941562741994858</optimal_fiber_length>
					<tendon_slack_length>0.024379514157772064</tendon_slack_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="right_top">
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="right_top_node0">
									<location>0.027057 0.276400 -0.016765</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="right_top_node1">
									<location>0.051788 0.239094 -0.016857</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="right_top_node2">
									<location>0.041881 0.303365 -0.016857</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="right_top_node3">
									<location>0.037163 0.38 -0.016857</location>
									<body>HumerusBone</body>
								</PathPoint>
								<PathPoint name="right_top_node4">
									<location>0.015 0.12 0.018611</location>
									<body>RadiusBone</body>
								</PathPoint>
							</objects>
						</PathPointSet>

			<PathWrapSet>
				<objects>
					<PathWrap name="PathWrap3">
						<wrap_object>WrapJoint2</wrap_object>
						<method>midpoint</method>
					</PathWrap>
					<PathWrap name="PathWrap2">
						<wrap_object>WrapJoint</wrap_object>
						<method>midpoint</method>
					</PathWrap>

				</objects>
			</PathWrapSet>


					</GeometryPath>
					<max_isometric_force>1000.0</max_isometric_force>
					<optimal_fiber_length>0.4747923016548157</optimal_fiber_length>
					<tendon_slack_length>0.05275470018386841</tendon_slack_length>
				</Thelen2003Muscle>
			</objects>
		</ForceSet>




<BodySet name="">
	<objects>
		<Body name="HumerusBone">
			<WrapObjectSet name="">
				<objects>
					<WrapCylinder name="WrapJoint2">
						<xyz_body_rotation>0 0 1.57</xyz_body_rotation>
						<translation>0 0.38 0</translation>
								<active>true</active>
								<radius>0.023</radius>
								<length>0.05</length>
								
								
					</WrapCylinder>
					<WrapCylinder name="WrapJoint">
						<xyz_body_rotation>0 0 1.57</xyz_body_rotation>
						<translation>0 0.42 0</translation>
								<active>true</active>
								<radius>0.022</radius>
								<length>0.05</length>
								
								
					</WrapCylinder>

				</objects>
				<groups/>
			</WrapObjectSet>
		</Body>
	</objects>
</BodySet>



	</Model>
</OpenSimDocument>
