<?xml version="1.0" ?>
<sdf version="1.6">
	<model name="ExoSuitWithJoints">
		<link name="upperArm">
			<self_collide>false</self_collide>
			<pose frame="">-2.240976671144455e-08 -0.16567986682428276 0.853373115053145 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03536504212638252</mass>
				<inertia>
					<ixx>0.026845035882294668</ixx>
					<ixy>-1.318604248345956e-10</ixy>
					<ixz>6.783242760377562e-12</ixz>
					<iyy>0.025874259211893173</iyy>
					<iyz>0.00500014812985268</iyz>
					<izz>0.0009965660278462003</izz>
				</inertia>
			</inertial>
			<collision name="upperArm_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="upperArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/upperArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="lowerArm">
			<self_collide>false</self_collide>
			<pose frame="">-5.608839475596286e-07 -0.16567841251836699 0.5875119916651316 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.03902820164643488</mass>
				<inertia>
					<ixx>0.014659823884627322</ixx>
					<ixy>-3.390743006237429e-09</ixy>
					<ixz>1.1965954207271423e-10</ixz>
					<iyy>0.013588505917734103</iyy>
					<iyz>0.0037989213066962047</iyz>
					<izz>0.0011177632190118936</izz>
				</inertia>
			</inertial>
			<collision name="lowerArm_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="lowerArm_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/lowerArm.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<link name="shoulder">
			<self_collide>false</self_collide>
			<pose frame="">-7.908049805587664e-07 -0.16397633036233888 1.0812802560574826 0.0 -0.0 0.0</pose>
			<inertial>
				<pose frame="">0.0 0.0 0.0 0 0 0</pose>
				<mass>0.01630269246947046</mass>
				<inertia>
					<ixx>0.01951556850284794</ixx>
					<ixy>-1.996650781488363e-09</ixy>
					<ixz>1.372222180480165e-10</ixz>
					<iyy>0.0190772047324457</iyy>
					<iyz>0.0028905394265482656</iyz>
					<izz>0.000464974260053929</izz>
				</inertia>
			</inertial>
			<collision name="shoulder_collision">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</collision>
			<visual name="shoulder_visual">
				<geometry>
					<mesh>
						<uri>model://ExoSuitWithJoints/meshes/CAD/shoulder.stl</uri>
						<scale>0.001 0.001 0.001</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
		<joint name="offset" type="fixed">
			<parent>world</parent>
			<child>shoulder</child>
		</joint>
		<joint name="shoulder_joint" type="revolute">
			<parent>shoulder</parent>
			<child>upperArm</child>
			<pose frame="">2.240976671144455e-08 0.0016996682733554636 0.2031406216700492 0 0 0</pose>
			<axis>
				<xyz>0.0 1.0 0.0</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<joint name="elbow" type="revolute">
			<parent>upperArm</parent>
			<child>lowerArm</child>
			<pose frame="">5.608839475596638e-07 -1.7860325603535898e-06 0.1820017450580356 0 0 0</pose>
			<axis>
				<xyz>2.064988378536746e-17 -1.0 -7.16436763573328e-33</xyz>
				<limit>
					<lower>0.0</lower>
					<upper>0.0</upper>
				</limit>
				<use_parent_model_frame>0</use_parent_model_frame>
			</axis>
		</joint>
		<plugin filename="libcardsflow_gazebo_plugin.so" name="cardsflow_gazebo_plugin"/>
	</model>
</sdf>
